upstream miller {
  server miller:8000;
}

proxy_cache_path /opt/cache levels=1:2 keys_zone=api_cache:10m max_size=10g
                 inactive=10h use_temp_path=off;

server {
  listen 80;
  # To add basic authentication to v2 use auth_basic setting.
  location /editor {
    alias /opt/html/editor;
    try_files $uri $uri/ /index.html = 404;
  }
  
  location / {
    auth_basic "Registry realm";
    auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;
  }

  location /media/ {
    root /opt/media;
    rewrite  ^/media/(.*) /$1 break;
    try_files $uri $uri/ /index.html = 404;
  }

  ## Static files are served directly.
  location /miller-assets {
      alias /opt/static;
      expires max;
      log_not_found off;
      ## No need to bleed constant updates. Send the all shebang in one
      ## fell swoop.
      tcp_nodelay off;
      ## Set the OS file cache.
      open_file_cache max=1000 inactive=120s;
      open_file_cache_valid 45s;
      open_file_cache_min_uses 2;
      open_file_cache_errors off;
  }

  # API requests are cached
  #location ~ ^/api {
  #  proxy_cache api_cache;
  #  proxy_ignore_headers Cache-Control;
  #  proxy_cache_valid any 10h;
  #    proxy_cache_use_stale error timeout updating http_500 http_502
  #                            http_503 http_504;

  #  proxy_pass http://miller;
  #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #  proxy_set_header Host $host;
  #  add_header X-Cache-Status $upstream_cache_status;
  #  proxy_redirect off;
  #}

  # Everything else is not
  location ~ ^/(api|admin|o) {
    client_max_body_size 50M;
    proxy_pass http://miller;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}
